spring.application.name=transformer-design
spring.data.mongodb.uri=mongodb://localhost:27017/TransformerDesign
# jwt-secret key
security.jwt.secret-key=e36d8a43d7ff6a8c1616b28d0ec84cfbe094a4ddb84642cf9ff6ef19632e9e16
# 1h in millisecond
security.jwt.expiration-time=3600000
